{
    "name": "Galcon",
    "references": [
        "GUID:5596280057454274b8332b30cdff61c8",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:8c4dd21966739024fbd72155091d199e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}